# mysql 数据库配置
MYSQL_DATABASE=music_db
MYSQL_ROOT_PASSWORD=***
MYSQL_USER=root
MYSQL_HOST=music-01.niracler.com
MYSQL_PORT=3306

# 缓存配置
CACHES_BACKEND=django_redis.cache.RedisCache
REDIS_HOST='redis://root:***@music-02.niracler.com:6377'

# 消息队列配置
CELERY_BROKER_URL='amqp://admin:***@plrom.niracler.com:5672'
RABBITMQ_DEFAULT_USER='***'
RABBITMQ_DEFAULT_PASS='***'
RABBITMQ_DEFAULT_VHOST='/'